**These are answers for the Algorithm 1 Exercise on 8.19.19**
        T: is to keep track of variables
        C: is to keep track of the console.
        x --> means a variable has changed into a new variable

1)
T:
i = 0x 1x 2x 3x 4

C:
0,1,2,3

2)
T:
i =0x 1x 2x 3x 4x 5

C: 1, 3, 5

3)
T:
i = 0x 3x 4x 7x 8

C:3, 7

4)
T:
1st
    num1= 2
    num2= 3
2nd
    num1= 3
    num2= 5

C:
5, 8

5)
T:
1st
    num1= 2
    num2= 3
2nd
    num1= 3
    num2= 5

C:
2, 5, 3, 8

6)
T:
a = 15
b = 10

C:
15, 10, 10


7)
T:
a = 15
b = 20

C:
15, 10, 20
